<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: outfit;
      font-size: 15px;
    }
    .attribution{
      display: flex;
      height: 750px;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .container{
      box-shadow: 0px 20px 40px 0px grey;
      height: 400px;
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 18px;
    }
    img{
      border-radius: 4%;
      height: 220px;
      width: 220px;
      margin-left: 15px;
      margin-top: 14px;
    }
    p{
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }
    .upperone{
      font-size: 16px;
      margin-left: 25px;
      margin-right: 25px;
    }
    .laterone{
      font-size: 13px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin-left: 20px;
      margin-right: 20px;
    }
    @media (max-width: 375px){
      
    }
  </style>
</head>
<body> 
  <div class="attribution">
    <div class="container">
      <img src="images/image-qr-code.png" alt="qr-code image">
      <p class="upperone">Improve your front-end skills by building projects</p>
      <p class="laterone">Scan the QR to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html> 